proto/hello/hello.proto

syntax = "proto3";

package hello;

option go_package = "github.com/fajaramaulana/go-grpc-microservices-proto-repo/protogen/go/hello";

message HelloRequest {
    string name = 1;
    uint32 age = 2;
    string address = 3;
}

message HelloResponse {
    string message = 1;
}


service HelloService {
    rpc SayHello(HelloRequest) returns (HelloResponse);
    rpc SayHelloStreamResponse(HelloRequest) returns (stream HelloResponse);
    rpc SayHelloStreamRequest(stream HelloRequest) returns (HelloResponse);
    rpc SayHelloStreamBidirectional(stream HelloRequest) returns (stream HelloResponse);
}